<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        .cls_003 {
            font-family: Arial, serif;
            font-size: 14.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_010 {
            font-family: Arial, serif;
            font-size: 24.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_004 {
            font-family: Arial, serif;
            font-size: 18.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_007 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_002 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            /* font-weight: bold; */
            font-style: normal;
            text-decoration: none
        }
        
        .cls_005 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_006 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_008 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_009 {
            font-family: Arial, serif;
            font-size: 8.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_011 {
            font-family: Arial, serif;
            font-size: 7.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        
        .cls_013 {
            font-family: Arial, serif;
            font-size: 10.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: italic;
            text-decoration: none
        }
        
        .cls_014 {
            font-family: Arial, serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }
        
        .cls_015 {
            font-family: Arial, serif;
            font-size: 6.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: italic;
            text-decoration: none
        }
    </style>
</head>

<body>

    {base}

</body>

</html>